<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_local_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_add_local_fragment"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_row_local_fragment">
    </android.support.v7.widget.RecyclerView>

    <Button
            android:id="@+id/button_add_local_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/add_item_dialog_fragment_text_view_add"
            android:layout_margin="@dimen/margin_card_view"
            android:textSize="@dimen/add_item_header_text_size"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/add_button_local_fragment_ripple_effect"/>
</RelativeLayout>

